================================================================================
ARConv消融实验 - 执行检查清单
================================================================================

打印此文件，逐项勾选完成的步骤

预计总时间: 20分钟准备 + 4.8小时训练 = 5小时
预计总成本: 约¥11

================================================================================
阶段1: 本地准备（5分钟）
================================================================================

[ ] 1.1 打开 ultralytics-main 文件夹
[ ] 1.2 双击运行 pack_complete_for_server.bat
[ ] 1.3 等待看到 "✅ 压缩完成！" 消息
[ ] 1.4 确认生成了 ultralytics-main-complete.zip
[ ] 1.5 检查文件大小（应该是50-100MB）

================================================================================
阶段2: 连接服务器（1分钟）
================================================================================

[ ] 2.1 打开 MobaXterm
[ ] 2.2 输入连接信息:
        主机: connect-web.gpuhub.com
        端口: 20086
        用户: root
[ ] 2.3 成功连接到服务器
[ ] 2.4 看到 Ubuntu 欢迎信息

================================================================================
阶段3: 上传文件（5-10分钟）
================================================================================

[ ] 3.1 在MobaXterm左侧导航到: /root/autodl-tmp/YOLOv11/
[ ] 3.2 拖拽 ultralytics-main-complete.zip 到服务器
[ ] 3.3 等待上传完成（进度条100%）
[ ] 3.4 在服务器上确认文件存在:
        ls -lh /root/autodl-tmp/YOLOv11/ultralytics-main-complete.zip

================================================================================
阶段4: 服务器部署（2分钟）
================================================================================

[ ] 4.1 进入工作目录:
        cd /root/autodl-tmp/YOLOv11

[ ] 4.2 备份旧版本（如果存在）:
        mv ultralytics-main ultralytics-main-backup

[ ] 4.3 解压新版本:
        unzip ultralytics-main-complete.zip

[ ] 4.4 进入目录:
        cd ultralytics-main

[ ] 4.5 验证关键文件:
        ls -lh run_arconv_ablation_experiments.py
        ls -lh ultralytics/nn/modules/conv.py
        ls -lh ultralytics/cfg/models/11/yolo11n_arconv_*.yaml

[ ] 4.6 确认数据集存在:
        ls -lh /root/autodl-tmp/domestic_dataset/data.yaml

[ ] 4.7 检查GPU:
        nvidia-smi

================================================================================
阶段5: 启动训练（2分钟）
================================================================================

[ ] 5.1 启动screen会话:
        screen -S arconv_train

[ ] 5.2 确认在正确目录:
        pwd
        (应该显示: /root/autodl-tmp/YOLOv11/ultralytics-main)

[ ] 5.3 开始训练:
        python run_arconv_ablation_experiments.py

[ ] 5.4 看到实验配置信息:
        - 总实验数: 4
        - 训练轮数: 150
        - Batch Size: 40
        - 预计总时间: 约4.8小时
        - 预计总成本: 约¥10

[ ] 5.5 按Enter键开始实验

[ ] 5.6 看到第一个实验开始:
        "实验 1/4: ARConv Backbone替换"

[ ] 5.7 断开screen会话:
        按 Ctrl+A, 然后按 D

[ ] 5.8 确认回到普通终端（不在screen中）

================================================================================
阶段6: 监控训练（可选，随时检查）
================================================================================

[ ] 6.1 重新连接到训练会话:
        screen -r arconv_train

[ ] 6.2 查看训练进度（应该看到epoch进度）

[ ] 6.3 再次断开:
        按 Ctrl+A, 然后按 D

[ ] 6.4 新开终端监控GPU:
        watch -n 1 nvidia-smi
        (应该看到GPU利用率95-100%)

[ ] 6.5 检查训练日志:
        tail -f runs/ablation/arconv_*/train.log

================================================================================
阶段7: 等待训练完成（4.8小时）
================================================================================

预计时间表:
[ ] 实验1 (Backbone) - 1.2小时 - 完成时间: _______
[ ] 实验2 (Neck)     - 1.2小时 - 完成时间: _______
[ ] 实验3 (Head)     - 1.2小时 - 完成时间: _______
[ ] 实验4 (Full)     - 1.2小时 - 完成时间: _______

训练开始时间: _______
预计完成时间: _______

================================================================================
阶段8: 分析结果（5分钟）
================================================================================

[ ] 8.1 重新连接到screen:
        screen -r arconv_train

[ ] 8.2 确认所有实验完成:
        看到 "🎉 所有实验完成！"
        成功: 4/4

[ ] 8.3 退出screen:
        exit

[ ] 8.4 运行分析脚本:
        cd /root/autodl-tmp/YOLOv11/ultralytics-main
        python analyze_arconv_ablation.py

[ ] 8.5 确认生成了结果文件:
        ls -lh runs/ablation/summary/

[ ] 8.6 确认生成了图表:
        ls -lh runs/ablation/summary/plots/

================================================================================
阶段9: 下载结果（5分钟）
================================================================================

[ ] 9.1 在MobaXterm中导航到:
        /root/autodl-tmp/YOLOv11/ultralytics-main/runs/ablation/

[ ] 9.2 右键点击 summary 文件夹

[ ] 9.3 选择 "Download"

[ ] 9.4 选择本地保存位置

[ ] 9.5 等待下载完成

[ ] 9.6 在本地打开并验证文件:
        - ablation_results_*.json
        - ablation_comparison_*.csv
        - plots/map50_comparison.png
        - plots/metrics_radar.png
        - plots/location_comparison.png
        - plots/training_time.png

================================================================================
阶段10: 清理和关机（1分钟）
================================================================================

[ ] 10.1 确认所有结果已下载

[ ] 10.2 （可选）删除中间权重文件节省空间:
         cd /root/autodl-tmp/YOLOv11/ultralytics-main/runs/ablation/
         find . -name "last.pt" -delete
         find . -name "epoch*.pt" -delete

[ ] 10.3 关闭所有screen会话:
         screen -X -S arconv_train quit

[ ] 10.4 在AutoDL控制台关机

[ ] 10.5 记录实际成本: ¥_______

================================================================================
完成检查
================================================================================

[ ] 所有4个实验成功完成
[ ] 生成了对比表格和图表
[ ] 结果已下载到本地
[ ] 服务器已关机
[ ] 实际成本在预算内（约¥11）

================================================================================
实际统计
================================================================================

实际开始时间: _______
实际结束时间: _______
实际总耗时:   _______ 小时
实际总成本:   ¥_______

最佳模型:     _______
最佳mAP50:    _______

================================================================================
问题记录（如果有）
================================================================================

问题1: _______________________________________________________________

解决方案: ___________________________________________________________

问题2: _______________________________________________________________

解决方案: ___________________________________________________________

================================================================================
备注
================================================================================

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

================================================================================
完成！ 🎉
================================================================================

实验成功完成！

下一步:
1. 分析结果数据
2. 撰写实验报告
3. 准备论文图表

================================================================================
